# groovy-servlet-hello

./: README.md  build.gradle  settings.gradle
groovy4/: build.gradle
groovy4/src/main/groovy/: info.groovy  run.groovy
groovy4_javax7/: build.gradle
groovy4_javax7/src/main/groovy/: info.groovy  run.groovy
groovy4_javax8/: build.gradle
groovy4_javax8/src/main/groovy/: info.groovy  run.groovy
groovy5/: build.gradle
groovy5/src/main/groovy/: info.groovy  run.groovy
groovy5_jakarta10/: build.gradle
groovy5_jakarta10/src/main/groovy/: info.groovy  run.groovy
groovy5_jakarta11/: build.gradle
groovy5_jakarta11/src/main/groovy/: info.groovy  run.groovy
groovy5_jakarta9/: build.gradle
groovy5_jakarta9/src/main/groovy/: info.groovy  run.groovy
groovy5_javax8/: build.gradle
groovy5_javax8/src/main/groovy/: info.groovy  run.groovy
groovy5e11/: build.gradle
groovy5e11/src/main/groovy/: info.groovy  run.groovy
hybrid/: build.gradle
hybrid/src/main/groovy/: info.groovy  run.groovy
hybrid_javax8/: build.gradle
hybrid_javax8/src/main/groovy/: info.groovy  run.groovy
