plugins {
    id 'com.github.ben-manes.versions' version '0.51.0'
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://repository.apache.org/content/repositories/snapshots'
        }
    }
//    tasks.register("copyDependenciesToLib", Copy) {
//        into project.layout.buildDirectory.dir('lib')
//        from project.configurations.runtimeClasspath.files
//        doLast {
//            println "copyDependenciesToLib:\n  ${project.configurations.runtimeClasspath.files*.absolutePath.join('\n  ')}\n  ->\n  $buildDir/lib"
//        }
//    }
}
