plugins {
    id 'groovy'
    id 'application'
}

dependencies {
    implementation "org.apache.groovy:groovy:4.0.24"
    implementation "org.apache.groovy:groovy-servlet:4.0.24"
    implementation "org.apache.groovy:groovy-xml:4.0.24"
    implementation "org.apache.groovy:groovy-json:4.0.24"
    implementation 'org.eclipse.jetty:jetty-server:10.0.21'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-server:10.0.21'
    implementation 'org.eclipse.jetty:jetty-servlet:10.0.21'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
}

application {
    mainClass = 'run'
}
