plugins {
    id 'groovy'
    id 'application'
}

dependencies {
    implementation "org.apache.groovy:groovy:5.0.0-SNAPSHOT"
    implementation "org.apache.groovy:groovy-servlet:5.0.0-SNAPSHOT"
    implementation "org.apache.groovy:groovy-xml:5.0.0-SNAPSHOT"
    implementation "org.apache.groovy:groovy-json:5.0.0-SNAPSHOT"
    implementation 'org.eclipse.jetty.ee9:jetty-ee9:12.0.16'
    implementation 'org.eclipse.jetty.ee9.websocket:jetty-ee9-websocket:12.0.16'
    implementation 'org.eclipse.jetty.ee9:jetty-ee9-servlet:12.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
}

application {
    mainClass = 'run'
}
